Date : 2021-10-21 19:35:37
Directory : c:\xampp\htdocs\flappytupp3
Total : 18 files,  58508 codes, 29902 comments, 5431 blanks, all 93841 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          5 |     58,104 |     29,855 |      5,345 |     93,304 |
| PHP        |         12 |        341 |         42 |         76 |        459 |
| CSS        |          1 |         63 |          5 |         10 |         78 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         18 |     58,508 |     29,902 |      5,431 |     93,841 |
| classes                                                      |          6 |        243 |         32 |         43 |        318 |
| includes                                                     |          2 |         24 |         10 |         10 |         44 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\flappytupp3\classes\dbh.classes.php          | PHP        |         16 |          0 |          2 |         18 |
| c:\xampp\htdocs\flappytupp3\classes\login-contr.classes.php  | PHP        |         31 |          1 |          6 |         38 |
| c:\xampp\htdocs\flappytupp3\classes\login.classes.php        | PHP        |         38 |          5 |          7 |         50 |
| c:\xampp\htdocs\flappytupp3\classes\scores.classes.php       | PHP        |         38 |         12 |         11 |         61 |
| c:\xampp\htdocs\flappytupp3\classes\signup-contr.classes.php | PHP        |         89 |          9 |         10 |        108 |
| c:\xampp\htdocs\flappytupp3\classes\signup.classes.php       | PHP        |         31 |          5 |          7 |         43 |
| c:\xampp\htdocs\flappytupp3\includes\login.inc.php           | PHP        |         11 |          5 |          5 |         21 |
| c:\xampp\htdocs\flappytupp3\includes\signup.inc.php          | PHP        |         13 |          5 |          5 |         23 |
| c:\xampp\htdocs\flappytupp3\index.php                        | PHP        |         40 |          0 |         10 |         50 |
| c:\xampp\htdocs\flappytupp3\leaderboard.php                  | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\flappytupp3\login.php                        | PHP        |         16 |          0 |          6 |         22 |
| c:\xampp\htdocs\flappytupp3\p5.js                            | JavaScript |     57,914 |     29,804 |      5,322 |     93,040 |
| c:\xampp\htdocs\flappytupp3\p5.sound.min.js                  | JavaScript |          1 |          2 |          0 |          3 |
| c:\xampp\htdocs\flappytupp3\pillar.js                        | JavaScript |         22 |          3 |          0 |         25 |
| c:\xampp\htdocs\flappytupp3\signup.php                       | PHP        |         18 |          0 |          6 |         24 |
| c:\xampp\htdocs\flappytupp3\sketch.js                        | JavaScript |        129 |         27 |         20 |        176 |
| c:\xampp\htdocs\flappytupp3\style.css                        | CSS        |         63 |          5 |         10 |         78 |
| c:\xampp\htdocs\flappytupp3\tupp.js                          | JavaScript |         38 |         19 |          3 |         60 |
| Total                                                        |            |     58,508 |     29,902 |      5,431 |     93,841 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+